{"",                            "SDIO_CLK",                    "SF_D1",                       
"",                            "SPI_MISO/SPI_MOSI",           "",                            
"I2C_SCL",                     "UART_SIG0",                   "PWM[0]",                      
"FEM_GPIO[0]",                 "atest_in",                    "SWGPIO[0]",                   
"rf_test[0]",                  "SCAN_IN[0]",                  "E21_TMS",                     
"DEBUG[0]",                    },

{"",                            "SDIO_CMD",                    "SF_D2",                       
"",                            "SPI_MOSI/SPI_MISO",           "",                            
"I2C_SDA",                     "UART_SIG1",                   "PWM[1]",                      
"FEM_GPIO[1]",                 "atest_ip",                    "SWGPIO[1]",                   
"rf_test[1]",                  "SCAN_IN[1]",                  "E21_TDI",                     
"DEBUG[1]",                    },

{"",                            "SDIO_DAT0",                   "SF_D3",                       
"",                            "SPI_SS",                      "",                            
"I2C_SCL",                     "UART_SIG2",                   "PWM[2]",                      
"FEM_GPIO[2]",                 "atest_qn",                    "SWGPIO[2]",                   
"S_CCI_DO/E21_TCK",            "SCAN_IN[2]",                  "E21_TCK",                     
"S_CCI_DO",                    },

{"",                            "SDIO_DAT1",                   "",                            
"",                            "SPI_SCLK",                    "",                            
"I2C_SDA",                     "UART_SIG3",                   "PWM[3]",                      
"FEM_GPIO[3]",                 "atest_qp",                    "SWGPIO[3]",                   
"S_CCI_DI/E21_TDO",            "SCAN_IN[3]",                  "E21_TDO",                     
"S_CCI_DI",                    },

{"",                            "SDIO_DAT2",                   "",                            
"",                            "SPI_MISO/SPI_MOSI",           "",                            
"I2C_SCL",                     "UART_SIG4",                   "PWM[4]",                      
"FEM_GPIO[0]",                 "gpip_ch1",                    "SWGPIO[4]",                   
"S_CCI_CS/E21_TMS",            "SCAN_IN[4]",                  "E21_TMS",                     
"S_CCI_CS",                    },

{"",                            "SDIO_DAT3",                   "",                            
"",                            "SPI_MOSI/SPI_MISO",           "",                            
"I2C_SDA",                     "UART_SIG5",                   "PWM[0]",                      
"FEM_GPIO[1]",                 "gpip_ch4",                    "SWGPIO[5]",                   
"S_CCI_CLK/E21_TDI",           "SCAN_IN[5]",                  "E21_TDI",                     
"S_CCI_CLK",                   },

{"",                            "",                            "",                            
"",                            "SPI_SS",                      "",                            
"I2C_SCL",                     "UART_SIG6",                   "PWM[1]",                      
"FEM_GPIO[2]",                 "gpip_ch5",                    "SWGPIO[6]",                   
"rf_test[2]",                  "",                            "E21_TCK",                     
"DEBUG[2]",                    },

{"",                            "",                            "",                            
"",                            "SPI_SCLK",                    "",                            
"I2C_SDA",                     "UART_SIG7",                   "PWM[2]",                      
"FEM_GPIO[3]",                 "",                            "SWGPIO[7]",                   
"rf_test[3]",                  "SCAN_IN[6]",                  "E21_TDO",                     
"DEBUG[3]",                    },

{"",                            "",                            "",                            
"",                            "SPI_MISO/SPI_MOSI",           "",                            
"I2C_SCL",                     "UART_SIG0",                   "PWM[3]",                      
"FEM_GPIO[0]",                 "",                            "SWGPIO[8]",                   
"rf_test[4]",                  "SCAN_RSTB",                   "E21_TMS",                     
"DEBUG[4]",                    },

{"",                            "",                            "",                            
"",                            "SPI_MOSI/SPI_MISO",           "",                            
"I2C_SDA",                     "UART_SIG1",                   "PWM[4]",                      
"FEM_GPIO[1]",                 "gpip_ch6/gpip_ch7",           "SWGPIO[9]",                   
"rf_test[5]",                  "",                            "E21_TDI",                     
"DEBUG[5]",                    },

{"",                            "",                            "",                            
"",                            "SPI_SS",                      "",                            
"I2C_SCL",                     "UART_SIG2",                   "PWM[0]",                      
"FEM_GPIO[2]",                 "MICBIAS/gpip_ch8/gpip_ch9",   "SWGPIO[10]",                  
"rf_test[6]",                  "",                            "E21_TCK",                     
"DEBUG[6]",                    },

{"",                            "",                            "",                            
"",                            "SPI_SCLK",                    "",                            
"I2C_SDA",                     "UART_SIG3",                   "PWM[1]",                      
"FEM_GPIO[3]",                 "irled_out/gpip_ch10",         "SWGPIO[11]",                  
"rf_test[7]",                  "SCAN_EN",                     "E21_TDO",                     
"DEBUG[7]",                    },

{"",                            "",                            "",                            
"",                            "SPI_MISO/SPI_MOSI",           "",                            
"I2C_SCL",                     "UART_SIG4",                   "PWM[2]",                      
"FEM_GPIO[0]",                 "gpip_ch0/gpadc_vref_ext",     "SWGPIO[12]",                  
"rf_test[8]",                  "SCAN_CLK",                    "E21_TMS",                     
"DEBUG[8]",                    },

{"",                            "",                            "",                            
"",                            "SPI_MOSI/SPI_MISO",           "",                            
"I2C_SDA",                     "UART_SIG5",                   "PWM[3]",                      
"FEM_GPIO[1]",                 "gpip_ch3",                    "SWGPIO[13]",                  
"rf_test[9]",                  "",                            "E21_TDI",                     
"DEBUG[9]",                    },

{"",                            "",                            "",                            
"",                            "SPI_SS",                      "",                            
"I2C_SCL",                     "UART_SIG6",                   "PWM[4]",                      
"FEM_GPIO[2]",                 "gpip_ch2",                    "SWGPIO[14]",                  
"rf_test[10]",                 "SCAN_OUT[0]",                 "E21_TCK",                     
"DEBUG[10]",                   },

{"",                            "",                            "",                            
"",                            "SPI_SCLK",                    "",                            
"I2C_SDA",                     "UART_SIG7",                   "PWM[0]",                      
"FEM_GPIO[3]",                 "psw_irrcv_out/gpip_ch11",     "SWGPIO[15]",                  
"rf_test[11]",                 "",                            "E21_TDO",                     
"DEBUG[11]",                   },

{"",                            "",                            "",                            
"",                            "SPI_MISO/SPI_MOSI",           "",                            
"I2C_SCL",                     "UART_SIG0",                   "PWM[1]",                      
"FEM_GPIO[0]",                 "",                            "SWGPIO[16]",                  
"rf_test[12]",                 "SCAN_OUT[1]",                 "E21_TMS",                     
"M_CCI_CLK/DEBUG[12]",         },

{"",                            "",                            "SF_D3",                       
"",                            "SPI_MOSI/SPI_MISO",           "",                            
"I2C_SDA",                     "UART_SIG1",                   "PWM[2]",                      
"FEM_GPIO[1]",                 "pmip_dc_tp_out",              "SWGPIO[17]",                  
"rf_test[13]",                 "SCAN_OUT[2]",                 "E21_TDI",                     
"M_CCI_CS/DEBUG[13]",          },

{"",                            "",                            "SF_D2",                       
"",                            "SPI_SS",                      "",                            
"I2C_SCL",                     "UART_SIG2",                   "PWM[3]",                      
"FEM_GPIO[2]",                 "",                            "SWGPIO[18]",                  
"rf_test[14]",                 "",                            "E21_TCK",                     
"M_CCI_DAT0/DEBUG[14]",        },

{"",                            "",                            "SF_D1",                       
"",                            "SPI_SCLK",                    "",                            
"I2C_SDA",                     "UART_SIG3",                   "PWM[4]",                      
"FEM_GPIO[3]",                 "",                            "SWGPIO[19]",                  
"rf_test[15]",                 "",                            "E21_TDO",                     
"M_CCI_DAT1/DEBUG[15]",        },

{"",                            "",                            "SF_D0",                       
"",                            "SPI_MISO/SPI_MOSI",           "",                            
"I2C_SCL",                     "UART_SIG4",                   "PWM[0]",                      
"FEM_GPIO[0]",                 "",                            "SWGPIO[20]",                  
"rf_test[16]",                 "SCAN_OUT[3]",                 "E21_TMS",                     
"DEBUG[16]",                   },

{"",                            "",                            "SF_CS",                       
"",                            "SPI_MOSI/SPI_MISO",           "",                            
"I2C_SDA",                     "UART_SIG5",                   "PWM[1]",                      
"FEM_GPIO[1]",                 "",                            "SWGPIO[21]",                  
"rf_test[17]",                 "SCAN_OUT[4]",                 "E21_TDI",                     
"DEBUG[17]",                   },

{"",                            "",                            "SF_CLK_OUT",                  
"",                            "SPI_SS",                      "",                            
"I2C_SCL",                     "UART_SIG6",                   "PWM[2]",                      
"FEM_GPIO[2]",                 "",                            "SWGPIO[22]",                  
"rf_test[18]",                 "SCAN_OUT[5]",                 "E21_TCK",                     
"DEBUG[18]",                   },

